<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Untitled</title>
<script type="text/javascript" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gridx','location':'../gridx'},{'name':'clipart','location':'../../clipart'},{'name':'maqettaSamples','location':'../../../samples'},{'name':'maqetta','location':'../../maqetta'},{'name':'shapes','location':'../../shapes'},{'name':'zazl','location':'../../zazl'},{'name':'widgets','location':'../../custom'}],'themeMap':[['Android','',['themes/android/android.css']],['BlackBerry','',['themes/blackberry/blackberry.css']],['iPad','',['themes/ipad/ipad.css']],['iPhone','',['themes/iphone/iphone.css']],['.*','',['themes/iphone/iphone.css']]],'mblThemeFiles':[],'mblLoadCompatPattern':''" src="lib/dojo/dojo/dojo.js"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "shapes/Rectangle",
  "clipart/Microphone",
  "dijit/form/DropDownButton",
  "dijit/Menu",
  "dijit/MenuItem",
  "dijit/form/Button",
  "clipart/Delete"
]);
</script>
<style>@import "themes/claro/document.css";@import "themes/claro/claro.css";@import "app.css";
</style>
<script type="text/javascript" src="app.js"></script>
</head>
<body data-maq-flow-layout="absolute" data-maq-comptype="sketchhifi" class="claro" data-maq-ws="collapse" id="myapp" data-maq-appstates="{'states':['Audio']}">
 <div data-dojo-type="shapes/Rectangle" style="border-width: 3px; border-style: solid; border-color: black; width: 680px; height: 382px; position: absolute; z-index: 900; left: 74px; top: 58px;">
   <h1 style="margin: 15px; font-size: 24px; font-style: normal; font-family: 'Times New Roman',Times,serif; color: #384291; position: fixed;">
     Learning resource: Urdu to English</h1>
   <p style="font-size: 14px; margin-right: 15px; margin-left: 15px; margin-bottom: 15px; position: relative; margin-top: 85px;">
     Enter an Urdu word (in the Nastalikh script):</p>
   <input readonly="true" style="position: relative; left: 18px;" value="درخت"></input>
   <p style="position: absolute; z-index: 900; left: 18px; top: 170px; color: black; font-size: 12px;">
درخت in English is TREE.</p>
   <textarea style="position: absolute; z-index: 900; left: 180px; top: 190px; background-color: #faefb6; color: blue; height: 23px; width: 209.01666259765625px; display: none;">
 Click for pronunciation.</textarea>
 <span data-dojo-type="dijit/form/DropDownButton" intermediateChanges="false" label="Synonyms" iconClass="dijitNoIcon" style="position: absolute; z-index: 900; left: 338.00001220703126px; top: 178.9999969482422px;"><span data-dojo-type="dijit/Menu" contextMenuForWindow="false" leftClickToOpen="false" tabIndex="0"><span data-dojo-type="dijit/MenuItem" label="Sapling" iconClass="dijitNoIcon"></span>
   </span>
   </span><span data-dojo-type="dijit/form/DropDownButton" intermediateChanges="false" label="Related words" iconClass="dijitNoIcon" style="position: absolute; z-index: 900; left: 468px; top: 179px;"><span data-dojo-type="dijit/Menu" contextMenuForWindow="false" leftClickToOpen="false" tabIndex="0"><span data-dojo-type="dijit/MenuItem" label="Conifer" iconClass="dijitNoIcon"></span><span data-dojo-type="dijit/MenuItem" label="Evergreen" iconClass="dijitNoIcon"></span><span data-dojo-type="dijit/MenuItem" label="Bush"></span><span data-dojo-type="dijit/MenuItem" label="Shrub"></span>
 </span>
 </span>
<input type="button" data-dojo-type="dijit/form/Button" intermediateChanges="false" label="Look up another word" iconClass="dijitNoIcon" style="position: absolute; z-index: 900; left: 411px; top: 320px;" onclick="location.href='file2.html'"></input>
<input type="button" data-dojo-type="dijit/form/Button" intermediateChanges="false" label="Quit" iconClass="dijitNoIcon" style="position: absolute; z-index: 900; left: 572px; top: 321px;" onclick="location.href='file4.html'"></input>
<input type="button" data-dojo-type="dijit/form/Button" intermediateChanges="false" label="Go" iconClass="dijitNoIcon" style="position: absolute; z-index: 900; left: 175px; top: 114px;"></input>
<input type="button" data-dojo-type="dijit/form/Button" intermediateChanges="false" label="Pronunciation" iconClass="dijitNoIcon" style="position: absolute; z-index: 900; left: 210.00001220703126px; top: 178.9999969482422px;" onclick="davinci.states.setState('Audio')"></input>
<div data-dojo-type="shapes/Rectangle" style="border: 1px solid #759dc0; border-width: 3px; border-style: solid; border-color: black; position: absolute; z-index: 900; background-color: #def2f8; width: 301px; height: 68px; left: 234px; top: 81.9px; display: none;" data-maq-deltas="{'Audio':{'style':[{'display':''}]}}">
<audio controls="true" style="position: absolute; z-index: 900; width: 208px; height: 29px; left: 48px; top: 23.100006103515625px; display: none;" data-maq-deltas="{'Audio':{'style':[{'display':''}]}}">
<source src="http://audio.oxforddictionaries.com/en/mp3/tree_gb_1.mp3"></source>
</audio>
<img data-dojo-type="clipart/Delete" style="position: absolute; z-index: 900; left: 277px; top: 4.100006103515625px; display: none;" onclick="davinci.states.setState('Normal')" data-maq-deltas="{'Audio':{'style':[{'display':''}]}}"></img>
</div>
</div>
</body>
</html>
