<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Untitled</title>
<script type="text/javascript" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gridx','location':'../gridx'},{'name':'clipart','location':'../../clipart'},{'name':'maqettaSamples','location':'../../../samples'},{'name':'maqetta','location':'../../maqetta'},{'name':'shapes','location':'../../shapes'},{'name':'zazl','location':'../../zazl'},{'name':'widgets','location':'../../custom'}],'themeMap':[['Android','',['themes/android/android.css']],['BlackBerry','',['themes/blackberry/blackberry.css']],['iPad','',['themes/ipad/ipad.css']],['iPhone','',['themes/iphone/iphone.css']],['.*','',['themes/iphone/iphone.css']]],'mblThemeFiles':[],'mblLoadCompatPattern':''" src="lib/dojo/dojo/dojo.js"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "dijit/layout/ContentPane",
  "shapes/Rectangle",
  "dijit/form/CheckBox",
  "dijit/form/ToggleButton",
  "dijit/form/TextBox",
  "dijit/form/Textarea",
  "shapes/Text",
  "dijit/form/Button"
]);
</script>
<style>@import "themes/claro/document.css";@import "themes/claro/claro.css";@import "app.css";
</style>
<script type="text/javascript" src="app.js"></script>
</head>
<body data-maq-flow-layout="true" data-maq-comptype="desktop" class="claro" data-maq-ws="collapse" id="myapp" data-maq-appstates="{'states':[]}">
 <div data-dojo-type="shapes/Rectangle" style="border-width: 3px; border-style: solid; border-color: black; position: absolute; z-index: 900; width: 680px; height: 382px; left: 74px; top: 58px;">
  <h1 style="margin: 15px; font-size: 24px; font-style: normal; font-family: 'Times New Roman',Times,serif; color: #384291; position: fixed;">
Learning resource: Urdu to English</h1>
  <p style="font-size: 14px; margin-right: 15px; margin-left: 15px; margin-bottom: 15px; position: relative; margin-top: 85px;">
This app will ask you for an Urdu word and show you the following things:</p>
  <p style="font-size: 12px; padding-left: 20px;">
    -   the corresponding words in English</p>
  <p style="margin-left: 20px; font-size: 12px;">
- how to pronounce these English words</p>
  <p style="font-size: 12px; margin-left: 15px;">
- synonyms and related words for these English words</p>
  <input type="checkbox" data-dojo-type="dijit/form/CheckBox" intermediateChanges="false" iconClass="dijitNoIcon" checked="true" style="position: relative; left: 375px; top: 119px;"></input>
  <span data-dojo-type="shapes/Text" style="position: absolute; z-index: 900; font-size: 10px; left: 413px; top: 349px;">Show this screen every time I start the app</span>
  <input type="button" data-dojo-type="dijit/form/Button" intermediateChanges="false" label="Go" iconClass="dijitNoIcon" style="position: relative; left: 300px; top: 15px;" onclick="location.href='file2.html'"></input>
</div>
</body>
</html>
