<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Untitled</title>
<script type="text/javascript" src="lib/dojo/dojo/dojo.js" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gridx','location':'../gridx'},{'name':'clipart','location':'../../clipart'},{'name':'maqettaSamples','location':'../../../samples'},{'name':'maqetta','location':'../../maqetta'},{'name':'shapes','location':'../../shapes'},{'name':'zazl','location':'../../zazl'},{'name':'widgets','location':'../../custom'}],'themeMap':[['Android','',['themes/android/android.css']],['BlackBerry','',['themes/blackberry/blackberry.css']],['iPad','',['themes/ipad/ipad.css']],['iPhone','',['themes/iphone/iphone.css']],['.*','',['themes/iphone/iphone.css']]],'mblThemeFiles':[],'mblLoadCompatPattern':''"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "shapes/Rectangle",
  "dijit/form/CheckBox",
  "shapes/Text",
  "dijit/form/Button",
  "dijit/form/TextBox"
]);
</script>
<style>@import "themes/claro/document.css";@import "themes/claro/claro.css";@import "app.css";
</style>
<script type="text/javascript" src="app.js"></script>
</head>
<body data-maq-flow-layout="true" data-maq-comptype="desktop" class="claro" data-maq-ws="collapse" id="myapp" data-maq-appstates="{}">
 <div data-dojo-type="shapes/Rectangle" style="border-width: 3px; border-style: solid; border-color: black; width: 680px; height: 382px; position: absolute; z-index: 900; left: 74px; top: 58px;">
   <h1 style="margin: 15px; font-size: 24px; font-style: normal; font-family: 'Times New Roman',Times,serif; color: #384291; position: fixed;">
     Learning resource: Urdu to English</h1>
   <p style="font-size: 14px; margin-right: 15px; margin-left: 15px; margin-bottom: 15px; position: relative; margin-top: 85px;">
     Enter an Urdu word (in the Nastalikh script):</p>
   <input style="position: relative; left: 18px;"></input>
   <input type="button" data-dojo-type="dijit/form/Button" intermediateChanges="false" label="Go" iconClass="dijitNoIcon" style="position: absolute; z-index: 900; left: 175px; top: 114;" onclick="location.href='file3.html'"></input>
 </div>
</body>
</html>
