<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Untitled</title>
<script type="text/javascript" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gridx','location':'../gridx'},{'name':'clipart','location':'../../clipart'},{'name':'maqettaSamples','location':'../../../samples'},{'name':'maqetta','location':'../../maqetta'},{'name':'shapes','location':'../../shapes'},{'name':'zazl','location':'../../zazl'},{'name':'widgets','location':'../../custom'}],'themeMap':[['Android','',['themes/android/android.css']],['BlackBerry','',['themes/blackberry/blackberry.css']],['iPad','',['themes/ipad/ipad.css']],['iPhone','',['themes/iphone/iphone.css']],['.*','',['themes/iphone/iphone.css']]],'mblThemeFiles':[],'mblLoadCompatPattern':''" src="lib/dojo/dojo/dojo.js"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "shapes/Rectangle",
  "dijit/form/DropDownButton",
  "dijit/Menu",
  "dijit/MenuItem",
  "dijit/form/Button",
  "clipart/Delete",
  "dijit/form/CheckBox",
  "shapes/Text"
]);
</script>
<style>@import "themes/claro/document.css";@import "themes/claro/claro.css";@import "app.css";
</style>
<script type="text/javascript" src="app.js"></script>
</head>
<body data-maq-flow-layout="absolute" data-maq-comptype="sketchhifi" class="claro" data-maq-ws="collapse" id="myapp" data-maq-appstates="{}">
 <div data-dojo-type="shapes/Rectangle" style="border-width: 3px; border-style: solid; border-color: black; width: 680px; height: 382px; position: absolute; z-index: 900; left: 107px; top: 40px;">
  <input type="button" data-dojo-type="dijit/form/Button" intermediateChanges="false" label="The End" iconClass="dijitNoIcon" style="position: relative; left: 572px; top: 321px;"></input>
</div>
</body>
</html>
